# T1-dz2-spring-boot-starter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
bishop-prototype/: pom.xml
bishop-prototype/src/main/java/com/danila/bishopprototype/: BishopPrototypeApplication.java
bishop-prototype/src/main/java/com/danila/bishopprototype/api/: CommandController.java
bishop-prototype/src/main/java/com/danila/bishopprototype/api/dto/: NewCommandDto.java
bishop-prototype/src/main/resources/: application.properties
bishop-prototype/src/test/java/com/danila/bishopprototype/: BishopPrototypeApplicationTests.java
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/com/danila/synthetichumancorestarter/application/: CommandDispatcher.java  CommandQueue.java  CommandService.java  CommandValidator.java  QueueOverflowException.java  QueueReader.java  ValidationException.java
synthetic-human-core-starter/src/main/java/com/danila/synthetichumancorestarter/autoconfig/: AuditProperties.java  QueueMonitorProperties.java  QueueProperties.java  SyntheticHumanCoreAutoConfiguration.java
synthetic-human-core-starter/src/main/java/com/danila/synthetichumancorestarter/domain/: Command.java  CommandStatus.java
synthetic-human-core-starter/src/main/java/com/danila/synthetichumancorestarter/metrics/: MetricsService.java  QueueMonitor.java
synthetic-human-core-starter/src/main/java/com/danila/synthetichumancorestarter/web/: ApiError.java  (+1 more)
synthetic-human-core-starter/src/main/resources/: application.properties
synthetic-human-core-starter/src/test/java/com/danila/synthetichumancorestarter/: SyntheticHumanCoreStarterApplicationTests.java
(+6 files in other folders)
