spring.application.name=bishop-prototype

server.port=8080

management.endpoints.web.exposure.include= health,metrics,prometheus

#synth.audit.mode=CONSOLE
synth.audit.mode=KAFKA
synth.audit.topic=synth.audit.commands
spring.kafka.bootstrap-servers=kafka:9092

synth.queue.capacity=5
synth.queue.common-threads=2
synth.queue.critical-threads=1
synth.monitor.interval=PT10S